#%RAML 1.0
title: ACME Banking API
mediaType: application/json

/customers:
  get:
    responses: 
      200:
        body:
      404:
        body:
          properties:
            statusCode: string
            message: string
  post:
    body:
    responses: 
      201:
        headers: 
          Location:
        body: 
  /{customer_id}:
    get:
      responses: 
        200:
          body:
        404:
          body:
            properties:
              statusCode: string
              message: string
    patch:
      body:
      responses: 
        204:
    delete:
      responses: 
        200:
          body:
        404:
          body:
            properties:
              statusCode: string
              message: string
    /accounts:
      get:
        responses: 
          200:
            body:
          404:
            body:
              properties:
                statusCode: string
                message: string

/accounts:
  post:
    body:
    responses: 
      201:
        headers: 
          Location:
        body: 
  /{account_id}:
    get:
      responses: 
        200:
          body:
        404:
          body:
            properties:
              statusCode: string
              message: string
    put:
      body:
      responses: 
        200:
          body:
        201:
          headers: 
            Location:
          body: 
    delete:
      responses: 
        200:
          body:
        404:
          body:
            properties:
              statusCode: string
              message: string
    /transactions:
      get:
        responses: 
          200:
            body:
          404:
            body:
              properties:
                statusCode: string
                message: string

/transactions:
  post:
    body:
    responses: 
      201:
        headers: 
          Location:
        body: 
  /{transaction_id}:
    get:
      responses: 
        200:
          body:
        404:
          body:
            properties:
              statusCode: string
              message: string